Date: 13/7/2022
Time: 11:18
Phone Number: +595981726149
Message: Hola desde Mi Diario Python
--------------------
Date: 13/7/2022
Time: 11:20
Phone Number: +595981726149
Message: Hola desde Mi Diario Python
--------------------
Date: 13/7/2022
Time: 11:21
Phone Number: +595981726149
Message: Hola desde Mi Diario Python
--------------------
Date: 13/7/2022
Time: 11:22
Phone Number: +595981726149
Message: Hola Mundo
--------------------
Date: 13/7/2022
Time: 11:22
Phone Number: +595981726149
Message: Hola Mundo
--------------------
Date: 13/7/2022
Time: 11:28
Phone Number: +595981726149
Message: Hola Mundo
--------------------
Date: 13/7/2022
Time: 11:28
Phone Number: +595981726149
Message: Hola Mundo
--------------------
Date: 13/7/2022
Time: 11:29
Phone Number: +595981726149
Message: Hola Mundo
--------------------
Date: 13/7/2022
Time: 11:29
Phone Number: +595981726149
Message: Hola Mundo
--------------------
