{% load humanize %}
{% load static %}
{% load js_functions %}
{# ventas.clientes.id|ordinal #}
{# apnumber, incoma, intword, naturalday, naturaltime, ordinal #}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ request.user }}</title>
    {% include 'allcss.html' %}

    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"/>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    {#    iconos de bootstrap5#}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">


    <style> {#crear y mover en el css correspondiente #}
        th.dpass, td.dpass {
            display: none;
        }

    </style>

</head>
<body>

{% if request.user.is_authenticated %}

    {#    <section class="ccontenedorindex" style="background: #0dcaf0">#}
    {#https://www.codeply.com/go/rgHEL6DW12/complex-grid-layout-bootstrap#}
    <div class="container-fluid" style="height: 100vh">
        <div class="row h-100">
            <div class="row head" style="height: 80px">
                <div class="col-lg-12">
                    cabecera
                </div>
            </div>
            <div class="row h-100 bg-light" style="height: 380px">
                <div class="col-lg-2 h-100">
                    {% include 'menu.html' %}
                </div>
                <div class="col-lg-10">
                    <div class="row h-100">
                        <div class="col-lg-11">
                            <div class="row">
                                <div class="col-lg-10">
                                    {% include 'tabs.html' %}
                                </div>
                                <div class="col-lg-2">
                                    Aqui pondremos mas adelante otro menu
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1">
                            <div id="alert-box"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    {#        <section id="section_id" class="chead">#}
    {#            Esto es el nombre de la empresa: {% nombre_empresa %}#}
    {#            esto es head#}
    {#        </section>#}
    {#        <section class="cmenu toggle">#}
    {#            {% include 'menu.html' %}#}
    {#        </section>#}
    {#        <section class="ccontenido">#}
    {#            {% include 'tabs.html' %}#}
    {#        </section>#}
    {##}
    {#        <section class="cfooter">#}
    {##}
    {#            <a href="#miModala">Abrir Modal</a>#}
    {#            <div id="miModala" class="modala">#}
    {#                <div class="modala-contenido">#}
    {#                    <a href="#">X</a>#}
    {#                    <h2>Mi primer Modal</h2>#}
    {#                    <p>Este es mi primera ventana modal sin utilizar JavaScript.</p>#}
    {#                </div>#}
    {#            </div>#}
    {##}
    {#        </section>#}

    </section>



{% else %}
    no correr nada porque no estas autenticado
{% endif %}
{% include 'alljs.html' %}
<style>
    .modala-contenido {
        background-color: aqua;
        width: 300px;
        padding: 10px 20px;
        margin: 20% auto;
        position: relative;
    }

    .modala {
        background-color: rgba(0, 0, 0, .8);
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        pointer-events: none;
        transition: all 1s;
    }

    #miModala:target {
        opacity: 1;
        pointer-events: auto;
    }
</style>

</body>


</html>

