<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <style>
        day_size:

        70
        ;
        main_color: #60c84f

        ;

        @import url(https://fonts.googleapis.com/css?family=Lato:300);

        body {
            background: #ccc;
            font-family: Lato, sans-serif;
            font-weight: 300;
        }

        #calendar {
            width: 7 *70 +px;
            margin: 0 auto;

        h2 {
            line-height: 170px;
            margin: 0;
            font-weight: 300;
            color: #fff;
            background: #c5e8ef;
            text-align: center;
        }

        table {
            width: 100%;
            margin-top: -42px;
            border-collapse: collapse;
        }

        .week-days {
            color: #fff;
        }

        .day {
            width: 70px;
            height: 40px;
            text-align: center;
        }

        .week {

        .day {
            background: #eee;

        not

        (
        .other-month

        )
        :hover {
            color: #fff;
            background: #c5e8ef;
        }

        }
        }

        .other-month {
            opacity: 0.5;
        }

        }

        p {
            text-align: center;
        }

    </style>
</head>

<body>
<div id="calendar"></div>
<p>Hover days to see complete date</p>
</body>

<script>
    // to see a calendar with weeks starts by Monday look here: https://codepen.io/jacknumber/pen/RWLyQW

    function calendar(params) {
        let days_labels = ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'],
            months_labels = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Setiembre', 'Octubre', 'Noviembre', 'Diciembre'];

        let days_in_month = getDaysInMonth(params.month, params.year),
            first_day_date = new Date(params.year, params.month, 1),
            first_day_weekday = first_day_date.getDay();

        let prev_month = params.month == 0 ? 11 : params.month - 1,
            prev_year = prev_month == 11 ? params.year - 1 : params.year,
            prev_days = getDaysInMonth(prev_month, prev_year)

        // calendar header
        let html = '<h2>' + months_labels[params.month] + ' ' + params.year + '</h2>';

        function getDaysInMonth(month, year) {
            // 0 = last day of the previous month
            return new Date(year, month + 1, 0).getDate()
        }

        // calendar content
        html += '<table class="calendar-table">';

        // months days labels
        html += '<tr class="week-days">';
        for (let i = 0; i <= days_in_month; i++) {
            html += '<td class="day">';
            html += days_labels[i];
            html += '</td>';
        }
        html += '</tr>';

        let w = 0; // week day
        let n = 1; // next days date
        let c = 1; // current date

        // dates loop
        for (let i = 0; i < 6 * days_labels.length; i++) {
            if (w == 0) {
                // first week's day
                html += '<tr class="week">';
            }

            if (i < new Date(params.year, params.month, 1).getDay()) {
                // previous month's day
                html += '<td class="day other-month">' + (prev_days - first_day_weekday + i + 1) + '</td>';
            } else if (c > days_in_month) {
                // next month's day
                html += '<td class="day other-month">' + n + '</td>';
                n++;
            } else {
                // current month's day
                let options = {weekday: "long", year: "numeric", month: "long", day: "numeric"};
                let display_date = new Date(params.year, params.month, c);
                html += '<td class="day" title="' + display_date.toLocaleDateString('en-GB', options) + '">' + c + '</td>';
                c++;
            }
            console.log(days_labels, days_labels.length, days_labels.length - 1, "queeeeeeeeeeee es esto")
            if (w == days_labels.length - 1) {
                // last week's day
                html += '</tr>';
                w = 0;
            } else {
                w++;
            }
        }

        html += '</tr>';
        return html;
    }

    var now = new Date();
    var params = {
        month: now.getMonth(),
        year: now.getFullYear(),
        day: now.getDay()

    };
    document.getElementById('calendar').innerHTML = calendar(params);

</script>

<hr>
<table>
    <thead>
    <tr>
        <th>
            Lunes
        </th>
        <th>
            Martes
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            1
        </td>
        <td>
            2
        </td>
    </tr>
    </tbody>
</table>

<hr>
<table border="1" cellpadding="0" cellspacing="0" width="150">
    <tr>
        <td></td>
        <td colspan="3" rowspan="1">ad</td>
    </tr>
    <tr>
        <td>Operarios</td>
        <td>Lun</td>
        <td>Mar</td>
        <td>Mie</td>
    </tr>
    <tr>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
    </tr>
    <tr>
        <td>5</td>


    </tr>
</table>

</html>